# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-03 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePageArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=48)),
                ('article_text', models.TextField()),
                ('picture', models.FileField(upload_to='./home/articles/')),
                ('display', models.BooleanField(default=True)),
            ],
        ),
        migrations.AlterField(
            model_name='carouselitem',
            name='picture',
            field=models.FileField(upload_to='./home/slider/'),
        ),
    ]
