# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-28 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20161203_1611'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactFormMessageLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_name', models.CharField(max_length=200)),
                ('sender_email', models.EmailField(max_length=254)),
                ('message', models.TextField()),
            ],
        ),
    ]
