# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-28 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_contactformmessagelog'),
    ]

    operations = [
        migrations.AddField(
            model_name='carouselitem',
            name='index',
            field=models.IntegerField(default=0, verbose_name=0),
        ),
        migrations.AddField(
            model_name='homepagearticle',
            name='index',
            field=models.IntegerField(default=0, verbose_name=0),
        ),
    ]
