# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-28 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20161228_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carouselitem',
            name='index',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='homepagearticle',
            name='index',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
