# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-28 11:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20161228_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='carouselitem',
            name='creation_date',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2016, 12, 28, 11, 47, 55, 309889, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepagearticle',
            name='creation_date',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2016, 12, 28, 11, 48, 5, 110109, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
